The program calculates the average speed of each truckId, in every state city, for all time.
Input Data:
truckid,driverid,event,latitude,longitude,city,state,velocity,event_ind,idling_ind
A54,A54,normal,38.440467,-122.714431,Santa Rosa,California,17,0,0
A20,A20,normal,36.977173,-121.899402,Aptos,California,27,0,0
A40,A40,overspeed,37.957702,-121.29078,Stockton,California,77,1,0
A31,A31,normal,39.409608,-123.355566,Willits,California,22,0,0
A71,A71,normal,33.683947,-117.794694,Irvine,California,43,0,0
A50,A50,normal,38.40765,-122.947713,Occidental,California,0,0,1
A51,A51,normal,37.639097,-120.996878,Modesto,California,0,0,1
A19,A19,normal,37.962146,-122.345526,San Pablo,California,0,0,1
A77,A77,normal,37.962146,-122.345526,San Pablo,California,25,0,0
A92,A92,normal,37.484938,-119.966284,Mariposa,California,0,0,1
A89,A89,normal,39.017396,-122.057748,Arbuckle,California,38,0,0
A86,A86,normal,32.715329,-117.157255,San Diego,California,45,0,0
A5,A5,unsafe following distance,41.526509,-124.038407,Klamath,California,33,1,0
A54,A54,normal,35.373292,-119.018712,Bakersfield,California,19,0,0
A48,A48,overspeed,38.752124,-121.288006,Roseville,California,77,1,0
A2,A2,normal,32.61768,-116.187424,Jacumba,California,50,0,0
A98,A98,normal,33.19587,-117.379483,Oceanside,California,27,0,0
A10,A10,normal,40.761243,-123.994778,Kneeland,California,0,0,1
A12,A12,normal,37.968812,-121.668008,Knightsen,California,59,0,0
A43,A43,normal,37.968812,-121.668008,Knightsen,California,45,0,0
A65,A65,normal,37.484938,-119.966284,Mariposa,California,0,0,1 
...

Output data:
truckid state city velocity avarage_speed
A1	California Palmdale 26.6
A1	California Modesto 52.57142857142857
A1	California Arbuckle 46.6
A1	California Oceano 47.142857142857146
A1	California Klamath 66.0
A1	California Lodi 36.57142857142857
A1	California San Dimas 20.833333333333332
A1	California Napa 37.5
A1	California Santa Rosa 36.666666666666664
A1	California Antelope 27.0
A1	California San Diego 34.57142857142857
A1	California Gilroy 31.714285714285715
A1	California Aptos 45.6
A1	California Markleeville 35.0
A10	California La Puente 16.571428571428573
A10	California Stockton 33.142857142857146
A10	California Palo Alto 32.666666666666664
A10	California San Dimas 40.666666666666664
A10	California Goleta 51.2
A10	California Apple Valley 66.75
A10	California San Quentin 33.0
A10	California Kneeland 16.285714285714285
A10	California Santa Paula 9.714285714285714
A10	California Willits 26.625
A10	California Isleton 72.5
A100	California Rough and Ready 26.571428571428573
A100	California San Pablo 31.0
A100	California Glendora 8.0
A100	California Bakersfield 49.57142857142857
A100	California Apple Valley 31.2
A100	California Santa Rosa 34.3
A100	California Fresno 47.0
A100	California Marysville 20.714285714285715
A100	California San Francisco 28.0
A100	California San Diego 20.0
A100	California Willits 0.0
A100	California Aptos 22.2
A100	California Mariposa 35.142857142857146
A100	California Occidental 33.0
....
