The program calculates the total amount of various genres of films, by years.
Input data:
movieId,title,genres
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy
6,Heat (1995),Action|Crime|Thriller
7,Sabrina (1995),Comedy|Romance
8,Tom and Huck (1995),Adventure|Children
9,Sudden Death (1995),Action
10,GoldenEye (1995),Action|Adventure|Thriller
11,"American President, The (1995)",Comedy|Drama|Romance
12,Dracula: Dead and Loving It (1995),Comedy|Horror
13,Balto (1995),Adventure|Animation|Children
14,Nixon (1995),Drama
15,Cutthroat Island (1995),Action|Adventure|Romance
16,Casino (1995),Crime|Drama
17,Sense and Sensibility (1995),Drama|Romance
18,Four Rooms (1995),Comedy
19,Ace Ventura: When Nature Calls (1995),Comedy
20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller
21,Get Shorty (1995),Comedy|Crime|Thriller
22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller
23,Assassins (1995),Action|Crime|Thriller
24,Powder (1995),Drama|Sci-Fi
25,Leaving Las Vegas (1995),Drama|Romance
26,Othello (1995),Drama
27,Now and Then (1995),Children|Drama
28,Persuasion (1995),Drama|Romance
29,"City of Lost Children, The (Cité des enfants perdus, La) (1995)",Adventure|Drama|Fantasy|Mystery|Sci-Fi
30,Shanghai Triad (Yao a yao yao dao waipo qiao) (1995),Crime|Drama
...

Output data:
(2014)	(Musical 14)
(2014)	(Western 7)
(2014)	(Horror 67)
(2014)	(War 17)
(2014)	(Children 33)
(2014)	(Thriller 124)
(2014)	(Drama 318)
(2014)	(Adventure 60)
(2014)	(Sci-Fi 55)
(2014)	(Mystery 32)
(2014)	(Documentary 102)
(2014)	(Animation 33)
(2014)	(Romance 82)
(2014)	(Crime 81)
(2014)	(IMAX 15)
(2014)	(Action 111)
(2014)	(Comedy 222)
(2014)	(Fantasy 35)
(2015)	(Horror 9)
(2015)	(War 1)
(2015)	(Children 8)
(2015)	(Thriller 24)
(2015)	(Drama 46)
(2015)	(Sci-Fi 13)
(2015)	(Adventure 16)
(2015)	(Mystery 6)
(2015)	(Documentary 15)
(2015)	(Animation 6)
(2015)	(Romance 8)
(2015)	(Crime 10)
(2015)	(Action 22)
(2015)	(Comedy 37)
(2015)	(Fantasy 5)
